# prototype-Android-Espresso-UI-Testing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/sealor/prototype/android/espresso/ui/testing/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sealor/prototype/android/espresso/ui/testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sealor/prototype/android/espresso/ui/testing/: JavaUnitTest.java
